1/명량/2021/김한민/액션/128/1508/3.6/52
2/극한직업/2019/이병헌/코미디/111/1600/4.2/70
3/어벤져스: 엔드게임/2019/안소니 루소/SF/180/1704/3.0/90
4/베테랑/2015/류승완/액션/123/1/5.0/1
5/아바타/2009/제임스 카메론/SF/161/3/4.0/0
6/도둑들/2012/최동훈/액션/135/1/2.3/0
7/암살/2015/최동훈/액션/139/0/4.2/0
8/범죄도시2/2022/이상용/액션/105/0/5.0/0
9/파묘/2024/장재현/호러/133/0/3.5/0
10/부산행/2016/연상호/액션/118/0/2.1/0
11/범죄도시4/2024/허명행/액션/109/0/4.3/0
12/어벤져스: 인피니티 워/2018/안소니 루소/SF/149/0/3.3/0
13/괴물/2006/봉준호/SF/119/0/4.8/0
14/아바타: 물의 길/2022/제임스 카메론/SF/192/2/2.0/0
15/범죄도시3/2023/이상용/액션/105/0/0.0/0
16/어벤져스: 에이지 오브 울트론/2015/조스웨던/SF/141/0/1.9/0
17/인터스텔라/2014/크리스토퍼 놀란/SF/169/0/4.3/0
18/검사외전/2016/이일형/코미디/126/0/2.6/0
19/엑시트/2019/이상근/코미디/103/0/4.5/0
20/설국열차/2013/봉준호/SF/125/0/1.1/0
21/아이언맨 3/2013/쉐인 블랙/SF/130/0/3.4/0
22/캡틴 아메리카: 시빌 워/2016/안소니 루소/SF/147/0/2.0/0
23/수상한 그녀/2014/황동혁/코미디/124/0/3.0/0
24/탑건: 매버릭/2022/조셉 코신스키/액션/130/0/4.0/0
25/과속스캔들/2008/강형철/코미디/108/0/4.1/0
26/국가대표/2009/김용화/코미디/137/0/2.5/0
27/스파이더맨: 파 프롬 홈/2019/존 왓츠/SF/129/0/5.0/0
28/디워/2007/심형래/액션/90/0/3.0/0
29/공조/2017/김성훈/액션/125/0/2.3/0
30/트랜스포머 3/2011/마이클 베이/액션/152/0/3.6/0
